<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create_post">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="121dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:src="@drawable/pic" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="289dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="User_name"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Information" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Category" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lostButton"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:text="Lost" />

        <Button
            android:id="@+id/foundButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Found" />
    </LinearLayout>

    <TextView
        android:id="@+id/blank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/blank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert_imageButton"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:text="Insert Image" />

        <Button
            android:id="@+id/open_cameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open camera" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/blank3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/blank4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />


</LinearLayout>