<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:orientation="vertical"
    tools:context=".user_features.SignIn_">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="322dp"
        android:layout_height="475dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573">

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="438dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="278dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:hint="Enter your Username" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/detail_date"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF"
                android:hint="01 / 01 / 2023"
                android:padding="15dp"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/county_spinner"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="334dp"
                android:layout_height="55dp"
                android:hint="Enter your Email" />

            <EditText
                android:id="@+id/passwd"
                android:layout_width="334dp"
                android:layout_height="55dp"
                android:hint="Enter your Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow_YM"
                android:text="Register"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btngoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow_YM"
                android:text="Register - Google"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="184dp"
        android:layout_height="123dp"
        android:background="@color/blue_YM"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/data_4"
        app:lottie_speed="1"
        tools:layout_editor_absoluteX="244dp" />

</androidx.constraintlayout.widget.ConstraintLayout>