<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue_YM"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="97dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/white"
        android:textSize = "20dp"
        android:background="@color/blue_YM"
        android:text="Name" />

    <TextView
        android:id="@+id/address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/name_textview"
        android:textColor="@color/white"
        android:background="@color/blue_YM"
        android:textSize = "10dp"
        android:text="xxxx , xxxx" />

    <TextView
        android:id="@+id/phoneNumber_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/address_textview"
        android:background="@color/blue_YM"
        android:textSize = "10dp"
        android:textColor="@color/white"
        android:text="xxx-xxxxxxxx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/imageView"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>