<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_YM"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="235dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/Event_name2"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:background="@color/blue_YM"
            android:textColor="@color/white"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_profile"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/customer" />

            <TextView
                android:id="@+id/User_name"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center" />


            <ImageButton
                android:id="@+id/member"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/baseline_info_24" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_event"
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/Event_name1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:background = "#dddddd"
                        android:inputType="text"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Category" />

                    <TextView
                        android:id="@+id/Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:background = "#dddddd"
                        android:inputType="text"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="information" />

                </LinearLayout>

                <TextView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello, World!"
                    android:background = "#dddddd"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:lines="3"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:scrollbars="vertical"
                    android:contentDescription="Description for accessibility"
                    android:importantForAccessibility="yes"
                    />

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="location" />

                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello, World!"
                    android:background = "#dddddd"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:lines="3"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:scrollbars="vertical"
                    android:contentDescription="Description for accessibility"
                    android:importantForAccessibility="yes"
                />

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="State" />

                    <TextView
                        android:id="@+id/State"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:background = "#dddddd"
                        android:inputType="text"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Number of participant" />

                    <TextView
                        android:id="@+id/participants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:background = "#dddddd"
                        android:inputType="text"
                        android:text="Name" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button_join"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/yellow_YM"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Join" />
</LinearLayout>